#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4c)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fe687c8680 .scope module, "register" "register" 2 1;
 .timescale 0 0;
v0x55fe687c8810_0 .var "reset", 0 0;
v0x55fe68821310_0 .var "string_value", 144 1;
    .scope S_0x55fe687c8680;
T_0 ;
    %pushi/vec4 3403208926, 0, 33;
    %concati/vec4 2178520521, 0, 33;
    %concati/vec4 2779889052, 0, 32;
    %concati/vec4 2178792905, 0, 32;
    %concati/vec4 11364, 0, 14;
    %store/vec4 v0x55fe68821310_0, 0, 144;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe687c8810_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe687c8810_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55fe687c8680;
T_1 ;
    %vpi_call 2 16 "$display", "Hello verilog world" {0 0 0};
    %vpi_call 2 17 "$stop" {0 0 0};
    %vpi_call 2 18 "$monitor", $time, " reset = %d", v0x55fe687c8810_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "3.1.reg.v";
